spring.datasource.url = jdbc:mysql://localhost:3306/bd_alunos

spring.datasource.username = root
spring.datasource.password = 1234bola
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect